<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.sberbank.sbp.lab2</groupId>
        <artifactId>sbp-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- groupId и version наследуются от родителя, если они совпадают -->
    <!-- Если groupId такой же, можно убрать -->
    <!-- <groupId>ru.sberbank.sbp.lab2</groupId> -->
    <artifactId>account-service</artifactId>
    <!-- version можно оставить, если хочешь управлять версиями модулей отдельно,
         но обычно SNAPSHOT для всех модулей в разработке нормально -->
    <version>0.0.1-SNAPSHOT</version>
    <name>account-service</name>
    <description>Account Service for SBP Lab 2</description>
    <!-- Удалили <url/>, <licenses/>, <developers/>, <scm/>, <properties/> -->

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <!-- <scope>runtime</scope> -->
        </dependency>
        <!-- Lombok и spring-boot-starter-test наследуются из родительского POM -->
        <!-- Поэтому их можно здесь не указывать, если scope не отличается -->
        <!-- Но для ясности можно оставить -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

          <dependency>
           <groupId>com.atomikos</groupId>
           <artifactId>transactions-spring-boot3-starter</artifactId>
            <!-- Версия управляется родителем -->
        </dependency>
        <!-- Добавляем Jakarta Transaction API -->
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
             <!-- Версия управляется родителем -->
        </dependency>
     
		    
    </dependencies>

    <build>
        <plugins>
            <!-- Плагин компилятора наследует конфигурацию из родителя -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- Можно убрать <configuration>, если она полностью совпадает с родителем -->
            </plugin>
            <!-- Плагин Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- Конфигурация exclusions наследуется -->
            </plugin>
        </plugins>
    </build>

</project>