# Разрешаем переопределение бинов для тестов
spring.main.allow-bean-definition-overriding=true

# Отключаем основной DataSource, чтобы настроить тестовый XA для H2
spring.jta.atomikos.datasource.enabled=false
# Отключаем основную ConnectionFactory
spring.jta.atomikos.connectionfactory.enabled=false
# Слушатели JMS не должны стартовать в этих тестах
spring.jms.listener.auto-startup=false
# УБРАЛИ: spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jms.JmsAutoConfiguration

spring.jta.enabled=true
spring.transaction.default-timeout=60
spring.transaction.rollback-on-commit-failure=true

spring.jta.atomikos.properties.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
spring.jta.atomikos.properties.max-timeout=120000
spring.jta.atomikos.properties.default-jta-timeout=60000
spring.jta.atomikos.properties.enable-logging=false

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Logging для тестов
logging.level.sbp.account=DEBUG
# Логи нашего account-service
logging.level.org.springframework.transaction.jta=DEBUG
# Логи JTA от Spring
logging.level.com.atomikos=INFO
# Логи Atomikos (можно поставить WARN или DEBUG при необходимости)